# Set the prefix key to Alt + W
unbind C-b
set -g prefix M-w
bind M-w send-prefix

# Enable mouse support (for resizing panes and selecting windows)
set -g mouse on

# Split windows using | (vertical) and - (horizontal)
bind | split-window -h
bind - split-window -v

# Enable the use of 256 colors
set -g default-terminal "screen-256color"

# Set the status bar color scheme and appearance
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 90
set -g status-left "#[fg=cyan]#S #[fg=yellow]#H"
set -g status-right "#[fg=green]#(date +'%Y-%m-%d %H:%M') #[fg=blue]#(battery)#[fg=red]#(uptime)"

# Set the window title format
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string "#T"

# History scrolling buffer size
set -g history-limit 5000

# Start windows and panes with a specific name
set-option -g pane-base-index 1
setw -g window-status-current-format "#[fg=green,bold]#I: #W"
setw -g window-status-format "#[fg=yellow]#I: #W"

# Reload tmux config without restarting tmux
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable the use of vim-like keybindings (in copy mode)
setw -g mode-keys vi

# Enable wrapping of panes when you reach the edge
set -g mouse-resize-pane on

# Enable split window keybindings (use Alt+Shift+<arrow>)
bind -n M-Left  split-window -h
bind -n M-Right split-window -v

# Some optional settings for smoother scrolling, etc.
set -g pane-border-fg blue
set -g pane-active-border-fg brightgreen

# Set scrollback buffer
set -g history-limit 10000

# For tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'

